<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.networklookups.REST.NetscalerVserverStatus" desiredValue="300" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="1">
        Up
      </SingleInt>
      <SingleInt state="Error" value="2">
        Down
      </SingleInt>
      <SingleInt state="Ok" value="3">
        Out of Service
      </SingleInt>
    </Lookups>
  </ValueLookup>
